{
  "name": "@adrianhelvik/mock",
  "version": "3.3.5",
  "description": "",
  "main": "lib/mock.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/adrianhelvik/mock"
  },
  "scripts": {
    "start": "jest --watch --coverage",
    "test": "jest --coverage",
    "coveralls": "cat ./coverage/lcov.info | coveralls"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "coveralls": "^3.1.1",
    "jest": "^29.7.0"
  }
}
